---
- name: download my tomcat tar file
  get_url: 
     url: https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.30/bin/apache-tomcat-9.0.30.tar.gz
     dest: /home/ubuntu/apache-tomcat-9.0.30.tar.gz
     force_basic_auth: yes

- name: create the directory
  file:
    path: /opt/tomcat
    state: directory

- name: extract the tomcat tar file
  command: 
     cmd: sudo tar xzvf apache-tomcat-9.0.30.tar.gz -C /opt/tomcat --strip-components=1
     creates: /opt/tomcat/LICENSE
  